/* VARIABLES ##################################*/

:root {
    --color-bg: #272932;
    --color-one: #4D7EA8;
    --color-two: #828489;
    --color-three: #9E90A2;
    --color-four: #B6C2D9;

    --border-radius: 16px;

}

body {
    background-color: var(--color-bg);
    color: white;

    font-family: 'Roboto Condensed', serif;
    font-size: 28px;
}

/* LOGO NAV ###################################*/

#logo-nav {
    display: flex;
    flex-flow: row wrap;
    margin: 0 20%;
    justify-content: space-between;    
}

#logo {
    border-radius: var(--border-radius);
}

#nav ul {
    list-style: none;
}

.nav-item:link {
    color: var(--color-one);
    text-decoration: none;
}

.nav-item:visited {
    color: var(--color-one);
    text-decoration: none;
}

.nav-item:hover {
    transition: color 0.5s;
    color: var(--color-four);
    text-decoration: none;
}


/* NAME BLURB #################################*/

#name-blurb {
    margin: 20px 20%;
    text-align: center;
}

#name-ps {
    color: var(--color-one);
    font-size: 32px;
}

/* PROJECTS ###################################*/

#projects {
    display: flex;
    flex-flow: row wrap;

    background-color: var(--color-two);
    padding: 40px;
    margin: 20px 20%;
    border-radius: var(--border-radius);
    justify-content: space-evenly;
}

.project-image {
    border: solid 6px transparent;
    border-radius: var(--border-radius);
 }

.project-image:hover {
    transition: all 0.5s;
    border-color: black;
    transform: scale(1.04);
    border-color: black;
    ;
}

.project-text {
    width: 300px;
    text-align: center;
    font-size: 20px;
    
}

/* CONTACT ####################################*/

#contact h3{
    color: var(--color-one);
    text-align: center;
}

form {
    margin: 0 20%;
    padding: 20px 0;
    width: 60%;
    /* Form outline */
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
}

.contact-form ul {
    list-style: none;
    padding: 0;
    margin: 0 20%;
    width: 80%;
}
  
.contact-form label {
        /* Uniform size & alignment */
    display: inline-block;
    width: 100px;
    text-align: left;
}
  
input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
    font: 24px sans-serif;

  /* Uniform text field size */
    width: 60%;
    box-sizing: border-box;

  /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 100px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
 }
  

/* FOOTER #####################################*/

.footer {
    text-align: center;
}


/* MEDIA QUERY #####################################*/

@media screen and (max-width: 768px) {

    body {
        font-size: 20px;
    }

    .logo-nav {
        display: flex;
        flex-flow: column wrap;
        margin: 0 10%;
        align-items: center;
        justify-content: center;
    }
    #nav {
        display: inline;
    }

    #nav-list li {
        display:inline-block;
    }

    #projects {

         display: flex;
         flex-flow: row wrap;
   
         padding: 40px;
         margin: 20px 10%;
         border-radius: var(--border-radius);

         align-items: center;


    }
}
