<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>

    <body>
        <h1>CONTACT</h1>
        <fieldset>
            <legend>Contact:</legend>
            <table>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td><label for="email">email</label></td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Reason for contact</td>
                    <td>
                        <select name="reason">Reason for contact
                        <option value="general" selected>General</option>
                        <option value="marketing">Marketing</option>
                        <option value="jobs">Jobs</option>
                        <option value="other">Other</option>
                    </td>
                </tr>
                <tr>
                    <td><label for="message">Message</label></td>
                    <td><textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <input type="submit" name="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </fieldset>
        <br>
        <a href="../index.html">Back</a>
    </body>
</html>